<html>
    <head>
        <title>zomato</title>
        <link href="./images/zomy.jpg" rel="icon">
        <link href="listing.css" rel="stylesheet">
    </head>
    <body>
        <header id="header">
            <div id="title">
                Zomato
            </div>
            <div class="title1">
                Sign In
            </div>
            <div class="title1">
                Area/pin code
            </div>
        </header>
        <!--container-->
        <div id="content">
            <div id="filter">
                <div>
                    <h1>FILTER</h1>
                </div>
                <hr/>
                <div>
                    <h3>Cuisine Filter</h3>
                    <div>
                        <input type="radio"/>North Indian
                    </div>
                    <div>
                        <input type="radio"/>South Indian
                    </div>
                    <div>
                        <input type="radio"/>Chinese
                    </div>
                    <div>
                        <input type="radio"/>Fast Food
                    </div>
                    <div>
                        <input type="radio"/>streetfood
                    </div>
                    <hr>
                        <h3>Cost Filter</h3>
                        <div>
                            <input type="radio"/>0-100
                        </div>
                        <div>
                            <input type="radio"/>100-299
                        </div>
                        <div>
                            <input type="radio"/>300-499
                        </div>
                        <div>
                            <input type="radio">500-699
                        </div>
                        <div>
                            <input type="radio"/>700-999
                        </div>
                        <div>
                            <input type="radio"/>1000-1100
                        </div>
                </div>
            </div>
            <div id="tiles">
                <div class="tilecontainer">
                    <div class="image">
                        <img src="images/cafe.jpg" alt="cafe">
                    </div>
                    <div class="head">
                        <div class="name">
                             <b>AMA CAFE</b>
                         </div>
                        <div>
                            <h4>
                                House 6, New colony, Majnu ka tilla, New Delhi
                            </h4>
                        </div>
                        <div>
                            RS. 450
                        </div>
                        <div class="tags">
                            <b>Lunch</b>
                        </div>
                        <div class="tags">
                            <b>Nightlife</b>
                        </div>
                        <div class="tags">
                            <b>North Indian</b>
                        </div>
                        <div class="tags">
                            <b>Chinese</b>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="tilecontainer">
                    <div class="image">
                        <img src="images/restaurant.webp" alt="cafe">
                    </div>
                    <div class="head">
                        <div class="name">
                            <b>CHANDNI CHOWK 2 BANGALORE</b>
                        </div>
                        <div>
                            <h4>
                                Jeewan Bhima Nagar,banglore
                            </h4>
                        </div>
                        <div>
                            RS. 370
                        </div>
                        <div class="tags">
                            <b>North Indian</b>
                        </div>
                        <div class="tags">
                            <b>Snacks</b>
                        </div>
                        <div class="tags">
                            <b>Dinner</b>
                        </div>
                        <div class="tags">
                            <b>South Indian</b>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="tilecontainer">
                    <div class="image">
                        <img src="images/restaurant2.jpg" alt="cafe">
                    </div>
                    <div class="head">
                        <div class="name">
                            <b>SPICE KITCHEN</b>
                        </div>
                        <div>
                            <h4>
                               Lobby Level West, Senapati Bapat Rd, Shivajinagar, Pune
                            </h4>
                        </div>
                        <div>
                            RS. 880
                        </div>
                        <div class="tags">
                            <b>Lunch</b>
                        </div>
                        <div class="tags">
                            <b>Nightlife</b>
                        </div>
                        <div class="tags">
                            <b>North Indian</b>
                        </div>
                        <div class="tags">
                            <b>Chinese</b>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="tilecontainer">
                    <div class="image">
                        <img src="images/restaurant1.jpg" alt="cafe">
                    </div>
                    <div class="head">
                        <div class="name">
                            <b>ASHOKA RESTAURANT</b>
                        </div>
                        <div>
                            <h4>
                                60,Mount Rd,Opp. LIC Office,Sardar,Nagpur
                            </h4>
                        </div>
                        <div>
                            RS. 300
                        </div>
                        <div class="tags">
                            <b>Lunch</b>
                        </div>
                        <div class="tags">
                            <b>Snacks</b>
                        </div>
                        <div class="tags">
                            <b>North Indian</b>
                        </div>
                        <div class="tags">
                            <b>Nightlife</b>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="tilecontainer">
                    <div class="image">
                        <img src="images/CAFE1.jpg" alt="cafe">
                    </div>
                    <div class="head">
                        <div class="name">
                            <b>SHABREE RESTAURANT</b>
                        </div>
                        <div>
                            <h4>
                                Behind Tukaram Paduka Temple,Shiajinagar,Pune
                            </h4>
                        </div>
                        <div>
                            RS. 800
                        </div>
                        <div class="tags">
                            <b>Lunch</b>
                        </div>
                        <div class="tags">
                            <b>Dinner</b>
                        </div>
                        <div class="tags">
                            <b>North Indian</b>
                        </div>
                        <div class="tags">
                            <b>Chinese</b>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="tilecontainer">
                    <div class="image">
                        <img src="images/cafe2.jpg" alt="cafe">
                    </div>
                    <div class="head">
                        <div class="name">
                            <b>CHINGARI</b>
                        </div>
                        <div>
                            <h4>
                                Raja Bahadur Mill Rd, Sangamwadi,Pune
                            </h4>
                        </div>
                        <div>
                            RS. 1000
                        </div>
                        <div class="tags">
                            <b>Lunch</b>
                        </div>
                        <div class="tags">
                            <b>Nightlife</b>
                        </div>
                        <div class="tags">
                            <b>North Indian</b>
                        </div>
                        <div class="tags">
                            <b>Chinese</b>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="tilecontainer">
                    <div class="image">
                        <img src="images/bar.jpg" alt="cafe">
                    </div>
                    <div class="head">
                        <div class="name">
                            <b>INDIAN ACCENT</b>
                        </div>
                        <div>
                            <h4>
                                The Lodhi, Lodhi Rd, CGO Complex, Pragati vihar, New Delhi
                            </h4>
                        </div>
                        <div>
                            RS. 700
                        </div>
                        <div class="tags">
                            <b>Lunch</b>
                        </div>
                        <div class="tags">
                            <b>Chinese</b>
                        </div>
                        <div class="tags">
                            <b>North Indian</b>
                        </div>
                        <div class="tags">
                            <b>South Indian</b>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="tilecontainer">
                    <div class="image">
                        <img src="images/bar2.jpg" alt="cafe">
                    </div>
                    <div class="head">
                        <div class="name">
                            <b>THYME RESTAURANT</b>
                        </div>
                        <div>
                            <h4>
                                Nationl Highway, Samalkha, Puspanjali Farms, New Delhi
                            </h4>
                        </div>
                        <div>
                            RS. 500
                        </div>
                        <div class="tags">
                            <b>Dinner</b>
                        </div>
                        <div class="tags">
                            <b>Drinks</b>
                        </div>
                        <div class="tags">
                            <b>Snacks</b>
                        </div>
                        <div class="tags">
                            <b>Chinese</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div id="footheading">
                &copy;Zomato
            </div>
            <div class="footsubheading">
                <div class="foothead">
                    ABOUT ZOMATO
                </div>
                <div>
                    Who we are
                </div>
                <div>
                    Blog
                </div>
                <div>
                    Work with us
                </div>
                <div>
                    Report fraud
                </div>
                <div>
                    Contact us
                </div>
            </div>
            <div class="footsubheading">
                <div class="foothead">
                    Zomaverse
                </div>
                <div class="footsubhead">
                    Zomato
                </div>
                <div class="footsubhead">
                    Blinkit
                </div>
                <div class="footsubhead">
                    Feeding India
                </div>
            </div>
            <div class="footsubheading">
                <div class="foothead">
                    For Restaurant
                </div>
                <div class="footsubhead">
                    Patner with us
                </div>
                <div class="footsubhead">
                    App for you
                </div>
            </div>
            <div class="footsubheading">
                <div class="foothead">
                    Learn More
                </div>
                <div class="footsubhead">
                    Privacy
                </div>
                <div class="footsubhead">
                    Security
                </div>
                <div class="footsubhead">
                    Terms
                </div>
            </div>
            <div class="footsubheading">
                <div class="foothead">
                    social links
                </div>
                <div>
                    <img src="images/fb.png" alt="fb" class="links">
                    <img src="images/insta.jpg" alt="insta" class="links">
                    <img src="images/linkdin.png" alt="linkedin" class="links">
                    <img src="images/tweeter.png" alt="tweet" class="links">
                </div>
            </div>
            <hr>
            <div>
                By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2023 &copy;Zomato™ Ltd. All rights reserved
            </div>
        </footer>
    </body>
</html>