<html>
    <head>
        <title>zomato</title>
        <link href="images/zomy.jpg" rel="icon">
        <link href="home.css" rel="stylesheet">
    </head>
    <body>
        <!--header section-->
        <header id="header">
            <div id="title">
                Zomato
            </div>
            <div class="title1">
                Sign In
            </div>
            <div class="title1">
                Area/pin code
            </div>
        </header>
        <!-- division -->
        <div id="backgroundimg">
            <div id="logo">
                <div id="logohead">
                    R!
                </div>
            </div>
            <div id="heading">
                Find Best Place Near You &smile;
            </div>
            <div id="search">
                <div>
                    <select class="searchbar">
                        <option>--Select Your City--</option>
                    </select>
                    <select class="searchbar bar">
                        <option>--select Your Restaurant--</option>
                    </select>
                </div>
            </div>
        </div>
        <!--offer section-->
        <div id="offer">
                <img src="images/offer1.jpg" alt="offer" class="img">
                <img src="images/offer2.jpg" alt="offer" class="img">
                <img src="images/offer3.jpg" alt="offer" class="img">
        </div>
        <div id="topsearches">
            <div class="top">
                <a href="./listing/listing.html" target="_blank">Soups</a>
            </div>
            <div class="top">
                <a href="./listing/listing.html" target="_blank">Lunch</a>
            </div>
            <div class="top">
                <a href="./listing/listing.html" target="_blank">Dinner</a>
            </div>
            <div class="top">
                <a href="./listing/listing.html" target="_blank">Breakfast</a>
            </div>
            <div class="top">
                <a href="./listing/listing.html" target="_blank">Fastfood</a>
            </div>
            <div class="top">
                <a href="./listing/listing.html" target="_blank">Cultural food</a>
            </div>
        </div>
        <div id="container">
            <div id="contheading">
                Common Fast Food
            </div>
            <div class="food">
                <div>
                    <img src="images/samosa.jpg" alt="samosa" class="tile">
                </div>
                <div class="subheading">
                    <a href="./listing/listing.html" target="_blank">Samosa</a>
                </div>
                <div class="rate">
                    <a href="">RS.150</a>
                </div>
            </div>
            <div class="food">
                <div>
                    <img src="images/dosa.jpg" alt="dosa" class="tile">
                </div>
                <div class="subheading">
                    <a href="./listing/listing.html" target="_blank">Dosa</a>
                </div>
                <div class="rate">
                    <a href="">RS.200</a>
                </div>
            </div>
            <div class="food">
                <div>
                    <img src="images/manchurian.jpg" alt="manchurian" class="tile">
                </div>
                <div class="subheading">
                    <a href="./listing/listing.html" target="_blank">Manchurian</a>
                </div>
                <div class="rate">
                    <a href="">RS.100</a>
                </div>
            </div>
            <div class="food">
                <div>
                    <img src="images/momos.jpg" alt="momos" class="tile">
                </div>
                <div class="subheading">
                    <a href="./listing/listing.html" target="_blank">Momos</a>
                </div>
                <div class="rate">
                    <a href="">RS.200</a>
                </div>
            </div>
            <div class="food">
                <div>
                    <img src="images/noodles.jpg" alt="samosa" class="tile">
                </div>
                <div class="subheading">
                    <a href="./listing/listing.html" target="_blank">Noodes</a>
                </div>
                <div class="rate">
                    <a href="">RS.150</a>
                </div>
            </div>
            <div class="food">
                <div>
                    <img src="images/panipuri.jpg" alt="samosa" class="tile">
                </div>
                <div class="subheading">
                    <a href="./listing/listing.html" target="_blank">Panpuri</a>
                </div>
                <div class="rate">
                    <a href="">RS.150</a>
                </div>
            </div>
            <div class="food">
                <div>
                    <img src="images/snacks.jpg" alt="samosa" class="tile">
                </div>
                <div class="subheading">
                    <a href="./listing/listing.html" target="_blank">Snacks</a>
                </div>
                <div class="rate">
                    <a href="">RS.150</a>
                </div>
            </div>
            <div class="food">
                <div>
                    <img src="images/pizza.jpg" alt="samosa" class="tile">
                </div>
                <div class="subheading">
                    <a href="./listing/listing.html" target="_blank">Pizza</a>
                </div>
                <div class="rate">
                    <a href="">RS.150</a>
                </div>
            </div>
            <div class="food">
                <div>
                    <img src="images/burger.jpg" alt="samosa" class="tile">
                </div>
                <div class="subheading">
                    <a href="./listing/listing.html" target="_blank">Burger</a>
                </div>
                <div class="rate">
                    <a href="">RS.150</a>
                </div>
            </div>
        </div>
        <footer>
            <div id="footheading">
                &copy;Zomato
            </div>
            <div class="footsubheading">
                <div class="foothead">
                    ABOUT ZOMATO
                </div>
                <div>
                    Who we are
                </div>
                <div>
                    Blog
                </div>
                <div>
                    Work with us
                </div>
                <div>
                    Report fraud
                </div>
                <div>
                    Contact us
                </div>
            </div>
            <div class="footsubheading">
                <div class="foothead">
                    Zomaverse
                </div>
                <div class="footsubhead">
                    Zomato
                </div>
                <div class="footsubhead">
                    Blinkit
                </div>
                <div class="footsubhead">
                    Feeding India
                </div>
            </div>
            <div class="footsubheading">
                <div class="foothead">
                    For Restaurant
                </div>
                <div class="footsubhead">
                    Patner with us
                </div>
                <div class="footsubhead">
                    App for you
                </div>
            </div>
            <div class="footsubheading">
                <div class="foothead">
                    Learn More
                </div>
                <div class="footsubhead">
                    Privacy
                </div>
                <div class="footsubhead">
                    Security
                </div>
                <div class="footsubhead">
                    Terms
                </div>
            </div>
            <div class="footsubheading">
                <div class="foothead">
                    social links
                </div>
                <div>
                    <img src="images/fb.png" alt="fb" class="links">
                    <img src="images/insta.jpg" alt="insta" class="links">
                    <img src="images/linkdin.png" alt="linkedin" class="links">
                    <img src="images/tweeter.png" alt="tweet" class="links">
                </div>
            </div>
            <hr>
            <div>
                By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2023 &copy;Zomato™ Ltd. All rights reserved
            </div>
        </footer>
    </body>
</html>